# OkulProje

./: OkulProje.sln
Okul.BL/: Okul.BL.csproj
Okul.BL/Abstract/: IBransManager.cs  IKullaniciManager.cs  IManager.cs  IOgrenciManager.cs  IOgretmenManager.cs  IPlanManager.cs  (+2 more)
Okul.DAL/: Okul.DAL.csproj
Okul.Domain/: BaseEntity.cs  Brans.cs  Kullanici.cs  Ogrenci.cs  Ogretmen.cs  OkulDbContext.cs  Plan.cs  Sinif.cs  Yoklama.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: BransController.cs  HomeController.cs  OgrenciController.cs  OgretmenController.cs  SinifController.cs
WebUI/Areas/Admin/Models/: AutoMapperProfile.cs  SinifModel.cs
WebUI/Areas/Admin/Models/Dtos/: BransModel.cs  OgrenciCreateDto.cs  OgrenciDto.cs  OgrenciUpdateDto.cs  OgretmenCreateDto.cs  OgretmenDto.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Brans/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Ogrenci/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Ogretmen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
WebUI/Areas/Admin/Views/Sinif/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebUI/Controllers/: KullaniciController.cs  SinifController.cs
WebUI/Models/: Urun.cs
WebUI/Models/Dto/: LoginDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Brans/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Kullanici/: Giris.cshtml  YetkiHatasi.cshtml
WebUI/Views/Shared/: _GirisLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
WebUI/Views/Sinif/: Index.cshtml
(+30 files in other folders)
